### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
#Store each unique school name into an Index
sch_all = school_data_complete["school_name"].unique()
#Call upon the length of said Index
tot_sch = len(sch_all)
sch_all

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [3]:
#Calculate the total number of students
#Print the Length of the column.
tot_stu = len(school_data_complete["Student ID"])
tot_stu

39170

In [4]:
#Calculate the total budget
#Calculate the Sum of the column.
tot_bgt = school_data["budget"].sum()
tot_bgt

24649428

In [6]:
#Calculate the average math score
#Calculate the percentage of students with a passing math score (70 or greater)

#Calculate the Avg of the column.
mmath = school_data_complete["math_score"].mean()

#Run a loop to store all Math Scores above 70
mpass = [score for score in school_data_complete["math_score"] if score >= 70]

#Find percent by dividing lenght of mpass by total students and then multiply by 100
print (f"{round(float(len(mpass)/tot_stu),2)*100}%")

75.0%

In [8]:
#Calculate the average reading score
#Calculate the Mean of the column.

#Calculate the Avg of the column.
mread = school_data_complete["reading_score"].mean()

#Run a loop to store all Reading Scores above 70
rpass = [score for score in school_data_complete["reading_score"] if score >= 70]

#Find percent by dividing lenght of rpass by total students and then multiply by 100
print (f"{round(float(len(rpass)/tot_stu),2)*100}%")

86.0%

In [10]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)

#Store all students who scored above 70 in Math 
mpass2 = school_data_complete.loc[school_data_complete["math_score"] >= 70]

#Store all students who scored above 70 in Math AND Readding
mrpass = mpass2.loc[mpass2["reading_score"] >= 70]

#Store the Total number of students who passed both
totpass = len(mrpass["Student ID"])

#Find percent by dividing totpass by total students and then multiply by 100
print (f"{round(float(totpass/tot_stu),2)*100}%")

65.0%

In [11]:
#Creating a dataframe to hold the above results
titles = {
    "Total Schools": tot_sch,
    "Total Students": tot_stu,
    "Total Budget": tot_bgt,
    "Average Math Score": round(mmath,2),
    "Average Reading Score": round(mread,2),
    "% Passing Math": round(float(len(mpass)/tot_stu),2)*100,
    "% Passing Reading": round(float(len(rpass)/tot_stu),2)*100,
    "% Overall Passing": round(float(totpass/tot_stu),2)*100,
    }

d_df = pd.DataFrame([titles])
d_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.99,81.88,75.0,86.0,65.0

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [13]:
#School Name
#School Type
#use a Groupby operation to store all individual School Names and Types and store them in a variable.
s_summary = school_data_complete.groupby(["school_name"])
s_type = s_summary["type"].first()


#Total Students
#Store Individual student counts by School name using.count
totstu = s_summary["Student ID"].count()


#Total School Budget
#Per Student Budget
#Store Initial budget counts by School name using.count
totsch_bgt = s_summary["budget"].first()
#Calculate Individual Student Budget by dividing Each Individual School budgets by their respective budget counts
stu_bgt = (totsch_bgt)/(totstu)


#Average Math Score
#Average Reading Score
#Average Math scores are the individual mean of each individual schools Math scores.
indvmathscr = s_summary["math_score"].mean()
#Average Reading scores are the individual mean of each individual schools Reading scores.
indvrdgscr = s_summary["reading_score"].mean()

#Credit: https://www.knytes.com/Cleaning-School-Data-with-Pandas/
#School Math %
smathsummary = school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name'])
spassmath = [(i/j)*100 for i,j in zip(smathsummary.math_score.count(),totstu)]


#School Read %
sreadsummary = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name'])
spassread = [(i/j)*100 for i,j in zip(sreadsummary.reading_score.count(),totstu)]


#Overall Passing %
sovrpass = [(i+j)/2 for i,j in zip(spassmath,spassread)]

#Create a dataframe to hold the above results
s_summary_df = pd.DataFrame({
    "School Type": s_type,
    "Total Students": totstu,
    "Total School Budget": totsch_bgt,
    "Per Student Budget": stu_bgt,
    "Average Math Score": round(indvmathscr,2),
    "Average Reading Score":round(indvrdgscr,2),
    "% Passing Math" : spassmath, 
    "% Passing Reading" :spassread, 
    "% Overall Passing" : sovrpass
})


s_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.333333,96.611111,94.972222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [14]:
top_five = s_summary_df.sort_values("% Overall Passing", ascending=False)
top_five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [15]:
btm_five = s_summary_df.sort_values("% Overall Passing", ascending=True)
btm_five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [16]:
#We can also achieve the same result by using GroupBy
#Group and store average math scores by Grade in Each individual school

g9 = school_data_complete.loc[school_data_complete["grade"] == "9th"]
g9 = g9.groupby(["school_name"])["math_score"].mean()

In [17]:
g10 = school_data_complete.loc[school_data_complete["grade"] == "10th"]
g10 = g10.groupby(["school_name"])["math_score"].mean()

In [18]:
g11 = school_data_complete.loc[school_data_complete["grade"] == "11th"]
g11 = g11.groupby(["school_name"])["math_score"].mean()

In [19]:
g12 = school_data_complete.loc[school_data_complete["grade"] == "12th"]
g12 = g12.groupby(["school_name"])["math_score"].mean()

In [21]:
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
mgrade_df = pd.DataFrame({
      "9th": round(g9,2),
      "10th": round(g10,2),
      "11th": round(g11,2),
      "12th": round(g12,2)})

mgrade_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [22]:
#We can also achieve the same result by using GroupBy
#Group and get mean of all Grade 9 scores
g9 = school_data_complete.loc[school_data_complete["grade"] == "9th"]
g9r = g9.groupby(["school_name"])["reading_score"].mean()

In [23]:
#Group and get mean of all Grade 10 scores
g10 = school_data_complete.loc[school_data_complete["grade"] == "10th"]
g10r = g10.groupby(["school_name"])["reading_score"].mean()

In [24]:
#Group and get mean of all Grade 11 scores
g11 = school_data_complete.loc[school_data_complete["grade"] == "11th"]
g11r = g11.groupby(["school_name"])["reading_score"].mean()

In [25]:
#Group and get mean of all Grade 12 scores
g12 = school_data_complete.loc[school_data_complete["grade"] == "12th"]
g12r = g12.groupby(["school_name"])["reading_score"].mean()

In [26]:
#create a dataframe by rounding up the derived values
rgrade_df = pd.DataFrame({
      "9th": round(g9r,2),
      "10th": round(g10r,2),
      "11th": round(g11r,2),
      "12th": round(g12r,2)})

rgrade_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [27]:
#First we make bins and aloocate each school accordingly
s_bins = [0, 580, 630, 640, 675]
s_group = ["<$580", "$580-629", "$630-639", "$640-675"]
s_summary_df["Per Student Budget"] = s_summary_df["Per Student Budget"].astype('float')
s_summary_df["Spending (Per Student)"] = pd.cut(s_summary_df["Per Student Budget"], s_bins, labels=s_group)

spend_df = s_summary_df.groupby(["Spending (Per Student)"])

In [28]:
#Next we simply display our bins alongside their respective math and reading statistics
sspend_df = spend_df.mean()

sspend_df[["Average Math Score",
                    "Average Reading Score",
                    "% Passing Math", 
                    "% Passing Reading" , 
                    "% Overall Passing"] 
                       ]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending (Per Student),,,,,
<$580,83.270000,83.990000,93.867718,96.539641,95.203679
$580-629,82.591429,83.481429,89.786688,94.396669,92.091679
$630-639,78.990000,81.916667,75.209078,86.089386,80.649232
$640-675,77.022500,80.957500,66.701010,80.675217,73.688113

## Scores by School Size

* Perform the same operations as above, based on school size.

In [29]:
#First we make bins and alocate each school accordingly
school_bins = [0, 1000, 2000, 5000]
s_names = ["Small (<999)", "Medium (1000-1999)", "Large (2000-5000)"]

s_summary_df["School Size"] = pd.cut(s_summary_df["Total Students"], school_bins, labels=s_names)

size_df = s_summary_df.groupby(["School Size"])

In [30]:
#Next we simply display our bins alongside their respective math and reading statistics
ssize_df = size_df.mean()

ssize_df[["Average Math Score",
                    "Average Reading Score",
                    "% Passing Math", 
                    "% Passing Reading" , 
                    "% Overall Passing"] 
                       ]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<999),83.820,83.92500,93.550225,96.099437,94.824831
Medium (1000-1999),83.374,83.86800,93.599695,96.790680,95.195187
Large (2000-5000),77.745,81.34375,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type

In [31]:
#use Groupby to divide by types
sg_type_df = s_summary_df.groupby(["School Type"])              
s_type_df = sg_type_df.mean()

s_type_df[["Average Math Score",
                    "Average Reading Score",
                    "% Passing Math", 
                    "% Passing Reading" , 
                    "% Overall Passing"] 
                       ]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.472500,83.897500,93.620830,96.586489,95.103660
District,76.955714,80.965714,66.548453,80.799062,73.673757